1725 225; # 2006/09/12, [VCR] 小皮自己買多多
2728 142; # 2007/10/02, 水電工日誌 5. 配接 cable 線
1997 201; # 2006/12/09, 升級失敗... Orz
2020 197; # 2006/12/23, 歸檔工具更新 - .CR2 Supported
305 281; # 2005/02/12, Community Server
892 244; # 2005/08/07, [video] 小皮自己吃東西 II
2933 126; # 2008/01/14, 遲來的正義
310 280; # 2005/02/17, Master Peter, use the force....
643 255; # 2005/06/08, Hash 的妙用
2788 136; # 2007/11/05, Canon G9 入手, 不過...
2982 123; # 2008/02/12, 3D 實景賽車遊戲 - 在家裡開車兜風
1441 230; # 2006/03/14, 博命演出... 人仰馬翻皮
2762 139; # 2007/10/20, 自助出差 Day 1 (2007/10/16) - 香港廣州大冒險
1858 220; # 2006/09/29, 頭髮畫...
834 245; # 2005/07/16, [video] 小皮答數! 一.. 二.. 三.. 四..
195 310; # 2004/12/18, 3D Studio 作品
2976 124; # 2008/02/12, 再度換裝 Vista ... Vista Ultimate (x64)
799 248; # 2005/07/08, Happy Birthday
3238 106; # 2008/05/16, FlickrProxy #1 - Overview
1953 204; # 2006/11/18, Digital Camera Filer - Source Code (update)
2316 173; # 2007/03/30, 便宜的 SATA 光碟機
1952 205; # 2006/11/17, Canon Digital Camera 記憶卡歸檔工具 - Release Notes
191 312; # 2004/12/17, 新片上檔
3139 113; # 2008/04/01, BotCheck 改版...
2512 153; # 2007/08/18, 又變成水電工了..
2022 196; # 2006/12/24, Background Thread in ASP.NET ...
2323 171; # 2007/04/03, Vista Day 4...
1892 219; # 2006/10/26, 泛型 + Singleton Patterns
2983 122; # 2008/02/13, 爽一下, 6GB RAM ...
2285 177; # 2007/03/01, Spam Comments And CAPTCHA...
642 256; # 2005/06/08, 小皮哥哥
2543 154; # 2007/08/15, 停機公告...
3133 114; # 2008/03/31, Code Formatter 更新: 複製CODE及HTML預覽
1750 223; # 2006/09/19, [VCR] 芸妹爬行比賽
2880 130; # 2007/12/14, ThreadPool 實作 #1. 基本概念
1428 231; # 2006/02/26, iPod 領帶...
202 305; # 2004/12/20, 小六: 香包比賽
2407 161; # 2007/05/19, Ouch, 為什麼沒有 c720w ...
1121 240; # 2005/10/15, 共振...
3014 119; # 2008/02/29, 分家了!
2598 151; # 2007/08/24, 前輩英明...
2708 143; # 2007/09/26, 水電工日誌 4. 配接電話線 & 網路線
2199 182; # 2007/02/22, Network Bridge in Windows 2003...
526 264; # 2005/04/04, X31 + DVI output
3009 120; # 2008/02/26, Memory Management - (I). Fragment ?
2499 156; # 2007/07/24, 推!!!
1760 222; # 2006/09/25, Canon PowerShot G7 出現了...
254 288; # 2005/01/08, 垃圾資訊...
2350 166; # 2007/04/23, Fiddler 跟 TFS 相衝的問題解決 - I
3045 115; # 2008/03/07, WLW Plugins: Code Formatter
2406 162; # 2007/05/19, 一個一萬多的簡報器... Orz..
3005 121; # 2008/02/26, 困難重重的 x64
2028 195; # 2006/12/29, Background Thread in ASP.NET (II)
2619 149; # 2007/08/29, Windows Live Writer Beta2 ... (新版)
2295 176; # 2007/03/12, 如何透過命令列, 從手機搬檔案到電腦?
2764 137; # 2007/10/21, 自助出差 Day 3 - 4小時遊北京 &amp; Go Home
3245 104; # 2008/05/21, FlickrProxy #3 - 終於搞定大圖網址錯誤的問題
907 243; # 2005/08/13, Canon PowerShot S2 IS
1999 199; # 2006/12/10, 終於升級上來了...
279 283; # 2005/01/25, 古董 12X CDRW 終於壽終正寢...
1242 239; # 2005/12/01, 又敗家了... SONY HREM4
3275 100; # 2008/06/11, Canon Raw Codec for Vista / XP x64 ...
1907 214; # 2006/10/31, 新硬碟... Hitachi Travelstar 5K160...
229 293; # 2004/12/27, 新片上檔 - 小皮 VCR
644 254; # 2005/06/08, 機器又要討錢了:~
2326 170; # 2007/04/03, Canon RAW Codec for Vista 出來了..
183 316; # 2004/12/15, 三個好用的 ASP.NET HttpHandler
2806 135; # 2007/11/12, 網站升級: CommunityServer 2007.1
2179 183; # 2007/02/18, IE7 終於升級成功了.. :~
591 257; # 2005/05/16, [video] 洗澡玩丟球的小皮
1392 236; # 2006/01/28, 老鼠的繁殖力真強... [H]
1894 218; # 2006/10/27, 泛型 + Singleton Patterns (II)
3159 110; # 2008/04/10, Canon CR2 --&gt; .JPEG 速度加倍.. 該換 Core2 Quad 了嘛?
2672 144; # 2007/09/18, 水電工日誌 3. 查線 & 標線
1991 202; # 2006/12/06, Volume Shadow Copy Service ...
2166 184; # 2007/02/17, Community Server 2007 Beta 1 Available Now
2662 145; # 2007/09/14, 水電工日誌 2. 資訊插座 + 面板
224 296; # 2004/12/25, 當年勇之二: 高中的一堆獎狀 :D~~~
590 258; # 2005/05/16, [video] 小皮吃醃黃瓜
1393 235; # 2006/01/29, Pentium D 920, 早該換了 (Y)
1920 203; # 2006/11/19, Ya!! Community.Chicken-House.Net 滿兩週年了 :D
2246 181; # 2007/02/25, 電腦也要過年..
205 302; # 2004/12/20, 高二: 物理/化學 全校第一名
1919 211; # 2006/11/04, 小紅點缺料? Lenovo Sucks...
3191 109; # 2008/04/20, [廣告] Easy Phone 2
174 319; # 2004/12/14, XBMC
270 284; # 2005/01/15, 新片上檔: 玩水小皮
1749 224; # 2006/09/19, [VCR] 芸妹在車上玩躲貓貓
2311 175; # 2007/03/27, 升級 Vista ...
1625 227; # 2006/07/20, 浩劫重生的 X31 ...
2578 152; # 2007/08/22, 不用再龜了... Canon PowerShot G9 現身...
2873 133; # 2007/12/11, Canon Raw Codec + WPF #1, WPF Image Codec, Metadata
2030 194; # 2006/12/31, 敗家新目標... Dopod C720w
303 282; # 2005/02/10, 雜誌 model
2948 125; # 2008/01/19, MSDN Magazine 閱讀心得: Stream Pipeline
2454 159; # 2007/06/20, 還是換回 XP 了...
1904 217; # 2006/10/27, ASP.NET Tips: Launch ASP.NET Web Sites without IIS / VS2005
1918 212; # 2006/11/04, Canon Digital Camera 記憶卡歸檔工具 - RAW Support Update
1939 209; # 2006/11/11, CSS 擋右鍵
2125 189; # 2007/02/07, Windows Live Writer - Plugin 處女作...
2378 164; # 2007/05/05, 偷偷升級到 CS2007 ..
2157 185; # 2007/02/16, Web Site Application + Sandcastle
222 297; # 2004/12/25, 92' 美研: 手染布,  93' 美研: 絹印
2353 165; # 2007/04/24, Fiddler 跟 TFS 相衝的問題解決 - II
2894 128; # 2007/12/17, ThreadPool 實作 #3. AutoResetEvent / ManualResetEvent
2328 169; # 2007/04/06, 原來 System.Net.Mail 也會有 Bug ...
263 285; # 2005/01/11, 大不敬的小皮
2745 140; # 2007/10/09, 家庭帳號啟用...
2605 150; # 2007/08/26, 被拒絕了...
707 253; # 2005/06/28, 終於買了 GPS
241 290; # 2005/01/04, 93' 美研聘書
234 292; # 2004/12/31, 鐵弗龍膠帶
217 298; # 2004/12/22, Paint.NET 2.0
2270 179; # 2007/02/28, 新手機真是讚 (y) - III
172 320; # 2004/12/13, 無名小站
344 269; # 2005/03/18, .Text Upgrade
341 270; # 2005/03/14, 新片上檔! 酸溜溜的小皮
2385 163; # 2007/05/10, Canon PowerShot S5 IS 出來了
2145 186; # 2007/02/13, 人生ｵﾜﾀ＼(^o^)／の大冒険
1417 233; # 2006/02/10, 心痛的感覺...
3035 116; # 2008/03/05, Tips: 遠端桌面連線的小技巧
1421 232; # 2006/02/13, 我的硬碟到底要加多大, 才會顯示這訊息...?
2144 187; # 2007/02/13, 好樣的多普達...
2874 132; # 2007/12/11, Canon Raw Codec + WPF #2, ThreadPool
227 294; # 2004/12/26, 新片上檔 - 麥當勞 超人寶寶爬行比賽
197 308; # 2004/12/18, 92' 美研: 手染布
258 287; # 2005/01/09, .TEXT 的編輯介面補強 (自己爽一下)..
260 286; # 2005/01/09, 小皮在 SOGO 騎跳跳馬
2638 148; # 2007/09/06, 停機搬家了 :D
242 289; # 2005/01/04, 唸研究所時的作品: 鹿
2107 191; # 2007/02/02, 新手機真是讚 (y)
2893 129; # 2007/12/17, ThreadPool 實作 #2. 程式碼 (C#)
1901 216; # 2006/10/29, 替 App_Code 目錄下的 code 寫單元測試 ?
3021 117; # 2008/03/03, Memory Management (III) - .NET CLR ?
2452 160; # 2007/06/20, 追焦攝影 - 失敗作品
175 318; # 2004/12/14, ThinkPad? 聯想墊子? My god...
226 295; # 2004/12/26, 3D Studio 作品: 跳動的檯燈
2903 127; # 2007/12/21, 可惡, 竟然偷貼我的文章... :@
1676 226; # 2006/08/16, Windows Live Writer...
2542 155; # 2007/08/15, 被開單...
2106 192; # 2007/02/02, 總算搬完了
708 252; # 2005/06/28, IBM ThinkPad X111 ...
2649 146; # 2007/09/12, 水電工日誌 1. Cable TV 面板
2268 180; # 2007/02/28, 如何在執行檔 (.NET) 裡附加額外的資料?
336 273; # 2005/03/06, X31 + 雙螢幕的挑戰 @_@
1903 215; # 2006/10/29, 利用 NUnitLite, 在 App_Code 下寫單元測試
196 309; # 2004/12/18, 鹿
198 307; # 2004/12/18, 93' 美研: 手染布
204 303; # 2004/12/20, 高一: 物理/總成績 全校第一名
833 246; # 2005/07/16, 電腦被關機 :~
206 301; # 2004/12/20, 高三: 物理 全校第一名
2833 134; # 2007/11/26, 前言: Canon Raw Codec 1.2 + .NET Framework 3.0 (WPF)
330 275; # 2005/03/06, 晶片卡讀卡機
2732 141; # 2007/10/05, 水電工日誌 6. 機櫃設備展示
1542 228; # 2006/05/21, CS Control: Recent Comments
783 250; # 2005/07/02, ChickenHouse.Web.CommunityServerExtension 新功能 之 2
1936 208; # 2006/11/11, IE6 縮放網頁: using css + htc
2312 174; # 2007/03/27, Vista 初體驗 - (DISK篇)...
2138 188; # 2007/02/12, Generic Type 的繼承...
189 313; # 2004/12/17, 任意放大/縮小網頁的內容
1914 213; # 2006/11/02, Canon Digital Camera 相機獨享 - 記憶卡歸檔工具
2644 147; # 2007/09/11, Finally...
589 259; # 2005/05/16, [video] 小皮自己吃東西
1944 207; # 2006/11/14, Cars DVD / Poster ...
2003 198; # 2006/12/10, CS 2.1 SP2 - MetaWeblog API / newMediaObject method support ..
530 262; # 2005/04/05, X31 換新殼
186 314; # 2004/12/16, FreeTextBox 3.0 Released !
2462 157; # 2007/06/23, Using VHDMount with Virtual PC
1407 234; # 2006/02/03, 換新系統了!! CS 2.0 Beta 3
315 279; # 2005/02/21, USB BlueTooth Dongle...
345 268; # 2005/03/19, 修改 Community Server 的 blog editor
459 265; # 2005/03/29, 優秀青年, 329 不放假
2763 138; # 2007/10/21, 自助出差 Day 2 &amp; 3 - 拜訪客戶
770 251; # 2005/06/30, ChickenHouse.Web.CommunityServiceExtension 新增功能
787 249; # 2005/07/04, 愛鑽小路的 PaPaGo ...
346 267; # 2005/03/20, 修改 Community Server 的 blog editor ( Part II )
192 311; # 2004/12/18, 歹竹出好筍?
1263 237; # 2005/12/06, [MSDN] Visual Studio Add-Ins Every Developer Should Download Now
201 306; # 2004/12/19, 靠 CSS , 除掉討厭的廣告
3236 107; # 2008/05/12, Next Ten Years...
237 291; # 2005/01/01, 明星臉?
185 315; # 2004/12/15, Battlestar Galactica
337 272; # 2005/03/07, Master Peter, my light saber...
3224 108; # 2008/05/05, 停機公告
203 304; # 2004/12/20, 高三: 模範生
3019 118; # 2008/03/03, Memory Management (II) - Test Result
329 276; # 2005/03/06, 新 17" LCD monitor
1112 241; # 2005/10/10, [video] 口水泡泡...
3061 112; # 2008/04/03, [RUN! PC] 2008 四月號
533 260; # 2005/04/08, 真可惡, 不想用 skype 了..... :@
397 266; # 2005/03/27, Photo Gallery 啟用 !!
331 274; # 2005/03/06, 電暖爐...
2344 167; # 2007/04/15, WMCmd.vbs 在 VISTA 下執行會導至 cscript.exe 發生錯誤...
1262 238; # 2005/12/06, 水電工
209 300; # 2004/12/21, 當年勇之一: 國小香包比賽
214 299; # 2004/12/22, 大學時代的作品: Gundam 0083
3261 103; # 2008/06/03, FlickrProxy #4 - 修正同步上傳的問題
319 277; # 2005/02/24, 灌籃小皮
812 247; # 2005/07/12, 恭喜斯嫂斯董!
1763 221; # 2006/09/25, Microsoft Windows XP Media Center Edition 2005
3267 101; # 2008/06/08, 換了四核心，MCE就掛了...
1947 206; # 2006/11/15, IQ test ...
2879 131; # 2007/12/12, 平行處理的技術演進
2461 158; # 2007/06/22, 我的手機上電視了, 哈哈...
3263 102; # 2008/06/03, [RUN! PC] 2008 六月號
338 271; # 2005/03/08, 邪惡的 Google...
1998 200; # 2006/12/10, 又來了...
2286 178; # 2007/03/01, 換新版面了 :D
2068 193; # 2007/01/18, 皮哥皮妹的年齡 user control ...
1938 210; # 2006/11/11, 沒網路...
3243 105; # 2008/05/19, FlickrProxy #2 - 實作
527 263; # 2005/04/04, community server 改造工程
1541 229; # 2006/05/21, 新鍵盤...
182 317; # 2004/12/15, 大工程: 60GB 的 DV avi 壓成 WMV
2335 168; # 2007/04/09, 手癢亂裝 MyATM...
532 261; # 2005/04/08, php python on .net
973 242; # 2005/08/19, 該來的終於來了 :~~~
3151 111; # 2008/04/04, 搭配 CodeFormatter，網站須要配合的設定
318 278; # 2005/02/24, 小皮耍猴戲
2111 190; # 2007/02/03, 新手機真是讚 (y) - II